<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">016bbd5c-98ae-4505-932e-d3763758eb01</dc:identifier>
        <dc:title>The Yellow Wallpaper</dc:title>
        <dc:creator opf:file-as="Gilman, Charlotte Perkins" opf:role="aut">Charlotte Perkins Gilman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-11-01T04:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/1952</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychological fiction</dc:subject>
        <dc:subject>Mentally ill women -- Fiction</dc:subject>
        <dc:subject>Feminist fiction</dc:subject>
        <dc:subject>Married women -- Psychology -- Fiction</dc:subject>
        <dc:subject>Sex role -- Fiction</dc:subject>
        <meta name="calibre:timestamp" content="2025-03-23T13:53:18.882962+00:00"/>
        <meta name="calibre:title_sort" content="Yellow Wallpaper, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
